<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alpha Amadou Diallo</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="index.html">Accueil</a></li>
                <li class="menu-exp"><a href="experiences-pro.html">Expériences professionnelles</a></li>
                <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                <li class="menu-contact"><a href="contact.html">Contactez-moi!</a></li>
            </ul>
        </div>
    </nav>
    <section class="orange">
        <h1>Alpha Amadou Diallo</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://alphacode.com"><img src="photo.jpg" alt="mon site" width="150px"></a>
            </div>
            <div class="rightexp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laborum sint vitae similique  </p>
                <p>blablablabla</p>
            </div>
        </div>
    </section> 
    <section class="rose">
        <h1>Prestashop</h1>
        <div class="sec">
            <div class="leftexp">
                <a href="http://alphacode.com"><img src="photo.jpg" alt="mon site" width="150px"></a>
            </div>
            <div class="rightexp">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id expedita laborum sint vitae similique  </p>
                <p>blablablabla</p>
            </div>
        </div>
    </section>  
    <footer>Copyright&#169; 2021 - Toute reproduction interdite</footer>
</body>
</html>