<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alpha Amadou Diallo</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="index.html">Accueil</a></li>
                <li class="menu-exp"><a href="experiences-pro.html">Expériences professionnelles</a></li>
                <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                <li class="menu-contact"><a href="contact.html">Contactez-moi!</a></li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">
            <div class="sec">
                <h1>J'aime les ordinateurs, les jeux videos</h1>
            </div>
        </section>
        <section class="parcours">
            <div class="sec">
                <h1>J'aime voyager, nager</h1>
            </div>
        </section>
        <section class="competences">
            <div class="sec">
                <h1></h1>
                <div class="left">
                    <img src="" alt="">
                </div>
                <div class="right"></div>
            </div>
        </section>
        <section class="recommandation">
            <div class="sec">
                <h1></h1>
                <div class="left">
                    <img src="" alt="">
                </div>
                <div class="right"></div>
            </div>
        </section>
    </article>
    <footer>Copyright&#169; 2021 - Toute reproduction interdite</footer>
</body>
</html>