<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Presentation du CV de Alpha Amadou">
    <title>Mon CV en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Alpha Amadou Diallo</h1>
    </header>
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind"><a href="index.html">Accueil</a></li>
                <li class="menu-exp"><a href="experiences-pro.html">Expériences professionnelles</a></li>
                <li class="menu-hob"><a href="hobbies.html">Loisirs</a></li>
                <li class="menu-contact"><a href="contact.html">Contactez-moi!</a></li>
            </ul>
        </div>
    </nav>
    <article>
        <section class="presentation">
            <h1>Qui suis-je?</h1> 
            <div class="sec">
                <div class="left">
                    <img src="photo.jpg" alt="ma photo" width="200px">
                </div>
                <div class="right">
                    <p>Je m'appelle Alpha Amadou Diallo .......</p>
                    <p>Je suis diplome de .......................</p>
                    <p>blabla blabla blabla</p>
                </div>
            </div>
        </section>
        <section class="parcours">
            <h1>Parcours et Expériences</h1>
            <div class="sec">
                <h2>Expériences professionnelles</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2013-2015</h3>
                    </div>
                    <div class="right">
                        <h3>Createur- AAD</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2013</h3>
                    </div>
                    <div class="right">
                        <h3>Stagiaire</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <h2>Parcours Scolaire</h2>
                <div class="exp">
                    <div class="left">
                        <h3>2013-2015</h3>
                    </div>
                    <div class="right">
                        <h3>Master 2 gestion</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="exp">
                    <div class="left">
                        <h3>2013-2015</h3>
                    </div>
                    <div class="right">
                        <h3>Master 2 gestion</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="competences">
            <h1>Compétences et Niveau</h1>
            <div class="sec">
                <div class="cleft">
                    <div class="sous">
                        <div class="sousleft"><h3>Compétences</h3></div>
                        <div class="sousright"><h3>Niveau</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>HTML/CSS</p></div>
                        <div class="sousright"><p>Avamcé</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>JavaScript</p></div>
                        <div class="sousright"><p>Moyen</p></div>
                    </div>
                </div>
                <div class="cright">
                    <div class="sous">
                        <div class="sousleft"><h3>Compétences</h3></div>
                        <div class="sousright"><h3>Niveau</h3></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>PHP/MYSQL</p></div>
                        <div class="sousright"><p>Moyen</p></div>
                    </div>
                    <div class="sous">
                        <div class="sousleft"><p>Python</p></div>
                        <div class="sousright"><p>Moyen</p></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="recommandation">
            <h1>Reccommandations (à télécharger)</h1>
            <div class="reco">
                <h2>Prestashop</h2>
                <div class="left">
                    <a href="reco.pdf"><img src="https://cdn.pixabay.com/photo/2018/05/08/18/46/pdf-3383632_960_720.png" alt="reco.pdf" width="100px"></a>
                </div>
                <div class="right">
                    <p>Alpha a fait de l'excellent travail chez ...............</p>
                </div>
            </div>
            <div class="reco">
                <h2>Amadou Diallo</h2>
                <div class="left">
                    <a href="reco.pdf"><img src="https://cdn.pixabay.com/photo/2018/05/08/18/46/pdf-3383632_960_720.png" alt="reco.pdf" width="100px"></a>
                </div>
                <div class="right">
                    <p>Alpha a fait de l'excellent travail chez ............... ,vous pouvez avoir confiance</p>
                </div>
            </div>
        </section>

    <footer>Copyright&#169; 2021 - Toute reproduction interdite</footer>
</body>
</html>